<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProMat.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProMat.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2098" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
   
  </ItemGroup>
  <ItemGroup>
   <None Update="Data\DataControl\UnQualified.txt">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Data\DataControl\Qualifield.txt">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Data\DataControl\Control.txt">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="google-credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>


</Project>
